<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/search_btn"
            android:background="@drawable/rounded_corner"
            android:hint="Search word here"
            android:padding="12dp"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/word_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Search"
        android:textColor="#8BC34A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phonatic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meaning_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>